1690850633969	Copy file
1690850646467	Rename resource 'refConfig.xml'
1690851008044	Rename package 'com.pringcore.lifeCycleUsingXML'
1691009527609	Rename package 'com.springcore.demo'
1691010328616	Delete element
1691010338333	Copy file
1691010655957	Delete element
1691011078515	Delete element
1691011089082	Copy file
1691013031862	Rename resource 'refConfig.xml'
1691014963490	Rename type 'Mobile'
1691014993454	Rename type 'SpElTest'
1691015090764	Rename type 'SpEL_Test'
1691021983808	Delete element
1691021988925	Delete elements
1691023066559	Move compilation units
1691023101548	Copy compilation units
1691023163312	Copy compilation units
1691023180951	Delete elements
1691023186675	Copy package
1691023199681	Delete element
1691023203569	Delete element
1691023207831	Delete element
1691023221350	Rename package 'com.springcore.annotation.method1'
1691023280603	Rename package 'com.springcore.annotation.method1'
1691030680006	Rename package 'com.springcore.annotation'
